DBHOST=
DBPORT=
DBUSER=
DBPASSWORD=
DBNAME=
DATA_ENCRYPTION_KEY=
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
SQS_QUEUE_URL=
AZURE_OPENAI_EMB_DEPLOYMENT=text-embedding-3-small
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
PANDAS_API_KEY=
ONE_WEEK_TOKEN=
ONE_WEEK_SESSION=